<!DOCTYPE html>
<html>
  <head>
    <title>Freckleface Strawberry - Mobile App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/header.css" rel="stylesheet" media="screen">
    <link href="css/footer.css" rel="stylesheet" media="screen">
    <link href="css/general.css" rel="stylesheet" media="screen">
    <link href="css/mobile-app.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=McLaren' rel='stylesheet' type='text/css'>
    <script src="js/google.js" language="javascript" type="text/javascript"></script>
  </head>
  <body>
  	<div id="wrap">
        <center>
        <div id="headerInclude"></div>
        </center>
  		<div class="container">
	  		<div id="mainContent">
                <div class="row">
                    <br class="visible-md visible-lg"/>
		  				<div class="col-sm-4">
		  					<center>
			  				<img class="img-responsive" src="images/1170/app2.png" />
		  					</center>
			  			</div>
                    <br class="visible-xs">
			  			<div class="col-sm-8 col-md-5" id="mobile-text" style="margin-top: -20px;">
			  				<h1>Dreamtime Playtime</h1>
			  					<p>Freckleface Strawberry dreams big and teaches three key math concepts in this charming new app!</p>

                                <p>Freckleface loves bedtime, because at bedtime
                                    she is able to play in her imagination and in her
                                    dreams. Join Freckleface Strawberry in her newest
                                    game app, Freckleface Strawberry Dreamtime
                                    Playtime, where you can interact with Freckleface
                                    Strawberry in three different dreams: freckles,
                                    friends, and her favorite dream: monsters!</p>
				  				<p>Developed by <a class="glow" id="nymbly-link" href="http://nightanddaystudios.com/" target="_blank">Night &amp; Day Studios</a></p>
				  				<br class="visible-desktop"/>
				                <div id="app-store-div" style="margin-top: -15px;">
								    <center>
								    <a href="https://itunes.apple.com/us/app/freckleface-strawberry-dreamtime/id758569886?mt=8&ign-mpt=uo%3D2" target="_blank">
                                        <img src="images/1170/app2-icn.png" />
                                        <img id="app-store" src="images/1170/app-str.png" />
                                        <img class="image-link" id="free-burst" src="images/1170/new-brst.png" /><br />
                                        <p id="ipad-text">For all iOS devices</p>
                                    </a>
								      </center>
									<br />
									<br />
                                </div>
                            </div>
                        <div class="col-md-3 hidden-xs hidden-sm">
                            <center>
                                <img class="img-responsive" src="images/1170/app2-objects.png" />
                            </center>
				        </div>
                    
		          </div>
		  			<br />
                <hr>
                    <br />
                <div class="row">
                    <br class="visible-md visible-lg"/>
		  				<div class="col-sm-4">
		  					<center>
			  				<img class="img-responsive" src="images/1170/app1.png" />
		  					</center>
			  			</div>
                    <br class="visible-xs">
			  			<div class="col-sm-8 col-md-5" id="mobile-text" style="margin-top: -20px;">
			  				<h1>Monster Maker Game</h1>
			  					<p>Freckleface knows a thing or two about freckles and
				  				best friends, and now she's ready to share her favorite
				  				game with you: Monster! Join Freckleface Strawberry
				  				in her first ever Freckleface Strawberry app game
				  				where you can interact with Freckleface Strawberry,
				  				mix and match an endless number of monster creations,
				  				and design and share your very own monster
				  				best friend.</p>
				  				<p>Developed by <a class="glow" id="nymbly-link" href="http://nymb.ly" target="_blank">Nymbly, Inc.</a></p>
				  				<br class="visible-desktop"/>
				                <div id="app-store-div" style="margin-top: -15px;">
						  <center>
								    <a href="https://itunes.apple.com/us/app/freckleface-strawberry-dreamtime/id758569886?mt=8&ign-mpt=uo%3D2" target="_blank">
											<img src="images/1170/app1-icn.png" />
											<img id="app-store" src="images/1170/app-str.png" />
											<img class="image-link" id="free-burst" src="images/1170/free-brst.png" /><br />
											<p id="ipad-text">For iPad and iPad Mini</p>
										</a>
						  </center>
									<br />
									<br />
                                </div>
                            </div>
                        <div class="col-md-3 hidden-xs hidden-sm">
                            <center>
									<img class="img-responsive" src="images/1170/FFSmonster.png" />
								</center>
				        </div>
                    
		          </div>
		  			
		  			<br />
		  			
		  		</div>
	  		</div>  		
	  	</div>
        
	  	<div id="push"></div>
  	
    <div id="footerInclude"></div>
    
    <script type="text/javascript" src="js/retina.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script> 
      $('#headerInclude').load('header.html');
      $('#footerInclude').load('footer.html');
    </script>
    <script src="js/bootstrap.min.js"></script> 
  </body>
</html>