<!DOCTYPE html>
<html>
  <head>
    <title>Freckleface Strawberry - Musical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/header.css" rel="stylesheet" media="screen">
    <link href="css/footer.css" rel="stylesheet" media="screen">
    <link href="css/general.css" rel="stylesheet" media="screen">
    <link href="css/musical.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=McLaren' rel='stylesheet' type='text/css'>
    <script src="js/google.js" language="javascript" type="text/javascript"></script>
  </head>
  <body>
  	<div id="wrap">
        <center>
        <div id="headerInclude"></div>
        </center>
        <div class="container">
            <div id="mainContent" class="row">
		  		<div class="row col-md-12">
		  			
		  			<br class="visible-md visible-lg" />
		  			<div class="row">
		  				<div class="col-md-5">
			  				<center>
							  <img class="img-responsive" src="images/1170/musical.png" />
							</center>
			  			</div>
			  			<div class="col-md-7" id="musical-text">
			  				<h1>The Musical</h1>
			  				<p>
				  				Step inside the world of Freckleface Strawberry who
				  				will do anything to get rid of her freckles. In the musical
				  				version of the series' debut book, Freckleface Strawberry
				  				must learn to love her freckles - and herself - with help
				  				from her good friends.
			  				</p>
							<div class="row">
								<center>
								  <a id="visit-link" href="http://bit.ly/Z2WKDX" target="_blank"><img class="img-responsive image-link" src="images/1170/Musical2.png"/></a>
								</center>
							</div>
						</div>
		  			</div>
		  			<br />
		  			<br />
		  			<br />
                    <br />
		  		</div>
	  		</div>  		
	  	</div>
  		<div id="push"></div>
  	</div>
  	<div id="footerInclude"></div>
    
    <script type="text/javascript" src="js/retina.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script> 
      $('#headerInclude').load('header.html');
      $('#footerInclude').load('footer.html');
    </script>
    <script src="js/bootstrap.min.js"></script> 
  </body>
</html>